.feature {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* margin: 1rem; */
}

.feature--row {
  flex-direction: row;  
  margin: 0;
}

.feature--column {
  min-width: 210px;
  display: unset;
  
  flex-direction: column;
  margin: 1rem;  
}

.feature__header {
  flex: 1;
  max-width: 180px;
  margin-right: 2rem;
}

.feature__title {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 22px;
  line-height: 24px;
  letter-spacing: -0.04em;

  /* color: var(--color-title); */
}

.feature__decoration {
  width: 38px;
  height: 3px;
  
  background: var(--gradient-bar);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 0.25rem;
}

.feature__body {
  flex: 2;
  display: flex;
}

.feature__body--row {
  max-width: 700px;
}

.feature__body--column {
  max-width: 390px;
  margin-top: 0.5rem;
}

.feature__text {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
    
  color: var(--color-text);
}

@media screen and (max-width: 650px) {
  .feature__top-section {
      flex-direction: column;
  }

  /* Customizing feature component as per needs */
  .feature__top-section .feature__text {
      margin-top: 0.5rem;
  }
}

@media screen and (max-width: 550px) {
  .feature__title {
    font-size: 14px;
    line-height: 22px;
  }

  .feature__text {
    font-size: 12px;
    line-height: 20px;
  }

  .feature {
    margin: 1rem 0;
  }
}

@media screen and (max-width: 350px) {
  .feature--column {
      margin: 1rem 0;
      min-width: 100%;
  }
}